<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUILLERMO PALMA CV</title>
    <link rel="icon" type="image/png" href="assets/imgs/favicon-16x16.png">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/stryle.css">
</head>
<body>
<p><h1 style="color:gray">CURRICULUM VITAE</h1></p>
<img src="assets/imgs/fotocv.jpg" alt="fotorng" style=width:300px> <!--cambiar el tamaño de la foto-->

<ol>
    <h2><li>Datos Personales:</li></h2>
<h3><ul>
    <li>Nombre: Guillermo Antonio Palma Olea.</li>
    <li>Fecha de nacimiento: 21 de octubre de 1991.</li>
    <li>Edad: 30 años.</li>
    <li>Domicilio: Los Jazmines #10388, La Granja, Santiago de Chile.</li>
    <li>Rut: 17.681.850-6</li>
    <li>Teléfono Celular: +56986340743</li>
    <li>Email: gpalma.olea@gmail.com</li> 
</ul></h3>

    <h2><li>Formación Académica</li></h2>

<h3><ul>
    <li>Enseñanza básica: Completa en Colegio Santo Domingo Savio.
    <li>Enseñanza media: Completa, en Liceo Manuel Arriaran Barros, Don Bosco.
    <li>Enseñanza superior: Incompleta, 6 semestres de Composición Musical en IP Arcos.
</ul></h3>

    <h2><li>Experiencia laboral:</li></h2>

<h3><ul>
    <li>Composición de Música para videojuegos independientes. 2012</li>
    <li>Asistente de Visual en Falabella 2013-2014</li>
    <li>Vendedor integral/senior Audiomusica 2014 - 2019</li>
    <li>Vendedor part/time Audiomusica 2022 hasta el presente</li>
</ul></h3>

</ol>

<p><h4><strong>Disponibilidad: Inmediata, Part Time</strong></h4></p>

<P><a href="https://www.facebook.com/gpalma.olea/" target="_blank"rel="noopenernoreferrer"><img src="assets/imgs/fcb.png" alt="fotofcb" style="width:100px"></a> </P>

<p><a href="portafolio.html" target="_blank"> Portafolio</a>

</body>
</html>